<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:contentDescription="@string/str_imageDescription"
        android:src="@drawable/product1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n
        상품이름 \n\
        (판매글 정보)\n
        각격대 3~10만원\n"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/product_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTML 코드 해석해서 표시"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/purchaseBTN"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="@string/str_purchaseBTN" />

    </RelativeLayout>
</LinearLayout>